server {
    listen      80;
    server_name vm101.bvblogic.net;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;

    location /static {
        alias /srv/www/ClinicApp/static;
    }

    location /media {
        alias /srv/www/ClinicApp/media;
    }

    location / {

        proxy_pass http://0.0.0.0:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
