server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 20M;

    location /static/ {
        alias /srv/www/ClinicApp/static/;
    }

    location /media/ {
        alias /srv/www/ClinicApp/media/;
    }

    location / {
        proxy_pass http://project:8000;
        include     /etc/nginx/uwsgi_params;
    }
}
