# clinic_architecture

./: Dockerfile  README.md  build.xml  docker-compose.yml  requirements.txt
clinicapp/: manage.py
clinicapp/clinicapp/: asgi.py  celery.py  routing.py  urls.py  wsgi.py
clinicapp/clinicapp/pkg/appointments/: __init__.py  actions.py  admin.py  apps.py  choices.py  filters.py  models.py  permissions.py  serializers.py  settings.py  signal_handlers.py  tasks.py  urls.py  utils.py  views.py
clinicapp/clinicapp/pkg/appointments/migrations/: 0001_initial.py  0002_appointmentschedule.py  0003_auto_20170403_0958.py  0004_auto_20170418_1328.py  0005_auto_20170419_1934.py  0006_auto_20170425_1853.py  0007_auto_20170517_1325.py  0008_auto_20170524_1906.py
clinicapp/clinicapp/settings/: local-sample.py
clinicapp/clinicapp/tests/: base.py  utils.py
clinicapp/clinicapp/tests/appointments/: base.py  test_appointment_notifications.py  test_appointments_api.py  test_history.py  test_rating.py  test_reminders.py  test_shedules.py  test_system_find_clinic.py
configs/nginx/: dentalapp.conf  docker-dentalapp.conf
configs/supervisor/: dentalapp.conf
configs/uwsgi/: uwsgi.conf  uwsgi.ini
tools/docker-utils/: entrypoint.sh
tools/sql/: create_db.sql  create_test_db.sql
