[program:server_workers]
command=/srv/www/venv/clinicapp_env/bin/python /srv/www/ClinicApp/clinicapp/manage.py runworker -v 2
directory=/srv/www/ClinicApp/clinicapp/
user=o.rehush
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/clinicapp/workers/worker_out.log
stderr_logfile=/var/log/clinicapp/workers/worker_err.log


[program:server_interface]
command=/srv/www/venv/clinicapp_env/bin/daphne -b 0.0.0.0 -p 8088 clinicapp.asgi:channel_layer -v 2
directory=/srv/www/ClinicApp/clinicapp/
autostart=true
autorestart=true
stopasgroup=true
user=o.rehush
stdout_logfile=/var/log/clinicapp/daphne/daphne_out.log
stderr_logfile=/var/log/clinicapp/daphne/daphne_err.log


[program:celery-worker]
command=/srv/www/venv/clinicapp_env/bin/celery -A clinicapp worker -l info
directory=/srv/www/ClinicApp/clinicapp/
user=o.rehush
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/clinicapp/celery/celery_out.log
stderr_logfile=/var/log/clinicapp/celery/celery_err.log
