[uwsgi]
virtualenv = /srv/www/venv/clinicapp_env
chdir = /srv/www/ClinicApp
module = clinicapp.wsgi
user = root
group = root
plugins = python3
master = true
processes = 1
enable-threads = True
socket = /tmp/clinicapp.sock
pidfile = /tmp/clinicapp.pid
vacuum = true
daemonize = /var/log/uwsgi/clinicapp.log
